{
	"name": "autotask",
	"private": true,
	"type": "module",
	"bin": {
		"autotask": "src/loop.ts"
	},
	"scripts": {
		"typecheck": "bun x tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.8.0"
	}
}
